#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s274008
#spring.datasource.password=sho498
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


#local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/businesslogic
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#create and drop after the session is over
#spring.jpa.hibernate.ddl-auto=create
