# database
#spring.jpa.generate-ddl=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s274007
spring.datasource.password=sho498

server.port=17499